{
  "campaign_id": "v3_finish_pass",
  "version": 2,
  "pilot_contract": "corrected_matrix_pilot",
  "source_of_truth": {
    "experiments_table": true,
    "selection_mode": "explicit_tags"
  },
  "scientific_scope": {
    "matrix_doc": "docs/pilots/v3_gpt_ablations.md",
    "mode": "corrected_32_experiment_matrix",
    "excluded_legacy_experiment_tags": [
      "v3_a6_gpt_4_1_bundle_5_l2",
      "v3_a6_gpt_5_2_bundle_5_l2",
      "v3_a7_gpt_4_1_bundle_5_l3",
      "v3_a7_gpt_5_2_bundle_5_l3"
    ]
  },
  "required_experiment_tags": [
    "v3_a1_gpt_4_1_abstain_false",
    "v3_a1_gpt_4_1_abstain_true",
    "v3_a1_gpt_5_2_abstain_false",
    "v3_a1_gpt_5_2_abstain_true",
    "v3_a2_gpt_4_1_l3",
    "v3_a2_gpt_5_2_l3",
    "v3_a4_rubric_gpt_4_1_scoring_gpt_5_2",
    "v3_a4_rubric_gpt_5_2_scoring_gpt_4_1",
    "v3_a5_gpt_4_1_illiberal_democracy",
    "v3_a5_gpt_5_2_illiberal_democracy",
    "v3_d1_control_gpt_4_1",
    "v3_d1_control_gpt_5_2",
    "v3_1_c1_gpt_4_1_bundle_5_random_l2",
    "v3_1_c1_gpt_5_2_bundle_5_random_l2",
    "v3_1_c2_gpt_4_1_bundle_5_cluster_l2_v2",
    "v3_1_c2_gpt_5_2_bundle_5_cluster_l2_v2",
    "v3_1_c3_gpt_4_1_bundle_5_cluster_l3_v2",
    "v3_1_c3_gpt_5_2_bundle_5_cluster_l3_v2"
  ],
  "expected_counts": {
    "experiments": 18
  },
  "pool_tags": {
    "p1": "p1_us_contested_trial_2026_01_01",
    "p3": "p2_no_election_reporting_control_2025_09_08"
  },
  "task_queues": {
    "run": "judge-gym.run",
    "window": "judge-gym.window"
  },
  "launch_modes": {
    "canary": {
      "target_count": 1,
      "pause_after": "rubric_critic",
      "start_policy": "all"
    },
    "rubric_gate": {
      "target_count": 30,
      "pause_after": "rubric_critic",
      "start_policy": "all"
    },
    "full": {
      "target_count": 30,
      "pause_after": null,
      "start_policy": "all"
    }
  },
  "monitoring": {
    "stuck_older_than_ms": 120000,
    "safe_heal_attempt_limit": 1,
    "require_temporal_readiness": true
  },
  "control_plane": {
    "snapshot_fn": "packages/codex:getV3CampaignSnapshot",
    "status_fn": "packages/codex:getV3CampaignStatus",
    "temporal_readiness_fn": "packages/codex:getTemporalTaskQueueHealth",
    "inspect_fn": "packages/codex:inspectProcessExecution",
    "control_fn": "packages/codex:controlProcessExecution",
    "reset_fn": "packages/codex:resetV3Campaign",
    "start_fn": "packages/codex:startV3Campaign",
    "resume_fn": "packages/codex:resumeV3Experiments"
  }
}
